PORT = 5000
CONNECTION_URL = mongodb+srv://gauravraaz2005:7tTDAYPpPibViyH5@cluster0.7i9fd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cHJldHR5LW1hbGFtdXRlLTQ3LmNsZXJrLmFjY291bnRzLmRldiQ


