PORT = 5000
CONNECTION_URL = mongodb+srv://gauravraaz2005:7tTDAYPpPibViyH5@cluster0.7i9fd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TWILIO_ACCOUNT_SID=AC163fd606dead16290831ffc246d74639
TWILIO_AUTH_TOKEN=9b201f1801bfba7fb47d50a7ca2136ac
TWILIO_PHONE_NUMBER=+12316741130

